<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column alias='Absolute Values' caption='bar_method' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='% of Segment Total' />
          <alias key='true' value='Absolute Values' />
        </aliases>
        <members>
          <member alias='Absolute Values' value='true' />
          <member alias='% of Segment Total' value='false' />
        </members>
      </column>
      <column caption='bar_spacing' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.00040000000000000002'>
        <calculation class='tableau' formula='0.00040000000000000002' />
      </column>
      <column caption='r_inner' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='r_outer' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
      </column>
      <column caption='radial' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (Sample - Superstore)' inline='true' name='federated.0rbeip81rlj8tm1007ykw1cffohj' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel.1asrq9610dwc8p178zjjv0kkmbuk'>
            <connection class='excel' driver='' filename='C:\Users\S525981\Desktop\Sample - Superstore.xls' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel.1asrq9610dwc8p178zjjv0kkmbuk' name='Custom SQL Query' type='text'>select 1 as [PathOrder], *&#13;&#10;from [Orders$]&#13;&#10;UNION ALL&#13;&#10;select 5 as [PathOrder], *&#13;&#10;from [Orders$]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PathOrder]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='radial_segment' datatype='string' name='[Calculation_311029907901014016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column caption='radial_partition' datatype='string' name='[Calculation_311029907901145089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column caption='index_pathorder' datatype='integer' name='[Calculation_311029907901255682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index_segment' datatype='integer' name='[Calculation_311029907901378563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='value_field' datatype='real' name='[Calculation_311029907901464580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PathOrder] = 1 then 0 else [Sales] end' />
      </column>
      <column caption='value_partition' datatype='real' name='[Calculation_311029907901558789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(sum([Calculation_311029907901464580]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='value_segment' datatype='real' name='[Calculation_311029907901702150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_311029907901464580]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='value_segment_max' datatype='real' name='[Calculation_311029907901796359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_311029907901702150])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='value_limit' datatype='real' name='[Calculation_311029907901898760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when true then [Calculation_311029907901796359]&#13;&#10;else [Calculation_311029907901702150]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='partition_size' datatype='real' name='[Calculation_311029907902210057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_311029907901255682]=2 or [Calculation_311029907901255682]=3)&#13;&#10;THEN RUNNING_SUM([Calculation_311029907901558789])/[Calculation_311029907901898760]&#13;&#10;else (RUNNING_SUM([Calculation_311029907901558789])-[Calculation_311029907901558789]) / [Calculation_311029907901898760]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial_length' datatype='real' name='[Calculation_311029907902287882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] +&#13;&#10;([Calculation_311029907902210057]* ([Parameters].[Parameter 4]-[Parameters].[Parameter 3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial_angle' datatype='real' name='[Calculation_311029907902382091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_311029907901255682]=3 or [Calculation_311029907901255682]=4)&#13;&#10;THEN&#13;&#10;[Calculation_311029907901378563] +1 - [Parameters].[Parameter 2]&#13;&#10;else&#13;&#10;[Calculation_311029907901378563] + [Parameters].[Parameter 2]&#13;&#10;end&#13;&#10;* (1/window_max([Calculation_311029907901378563])) * 2 * 3.14159265359 + (3.14159265359/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='plot_x' datatype='real' name='[Calculation_311029907902517260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_311029907902287882] * COS([Calculation_311029907902382091])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='plot_y' datatype='real' name='[Calculation_311029907902570509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_311029907902287882] * SIN([Calculation_311029907902382091])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial' datatype='real' name='[Calculation_311029913171030032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_311029907901255682]=3 or [Calculation_311029907901255682]=4)&#13;&#10;THEN&#13;&#10;[Calculation_311029907901378563] +1 - [Parameters].[Parameter 2]&#13;&#10;else&#13;&#10;[Calculation_311029907901378563] + [Parameters].[Parameter 2]&#13;&#10;end&#13;&#10;* (1/window_max([Calculation_311029907901378563])) * 2 * 3.14159265359 + (3.14159265359/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='PathOrder (bin)' datatype='integer' name='[PathOrder (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PathOrder]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PathOrder]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_311029907901145089]' derivation='None' name='[none:Calculation_311029907901145089:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438776' measure-ordering='alphabetic' measure-percentage='0.440476' parameter-percentage='0.120748' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Absolute Values' caption='bar_method' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='% of Segment Total' />
            <alias key='true' value='Absolute Values' />
          </aliases>
        </column>
        <column caption='bar_spacing' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.00040000000000000002'>
          <calculation class='tableau' formula='0.00040000000000000002' />
        </column>
        <column caption='r_inner' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='r_outer' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Radial stacked bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Sample - Superstore)' name='federated.0rbeip81rlj8tm1007ykw1cffohj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Absolute Values' caption='bar_method' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='% of Segment Total' />
                <alias key='true' value='Absolute Values' />
              </aliases>
            </column>
            <column caption='bar_spacing' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.00040000000000000002'>
              <calculation class='tableau' formula='0.00040000000000000002' />
            </column>
            <column caption='r_inner' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='r_outer' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rbeip81rlj8tm1007ykw1cffohj'>
            <column caption='radial_segment' datatype='string' name='[Calculation_311029907901014016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column caption='radial_partition' datatype='string' name='[Calculation_311029907901145089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column caption='index_pathorder' datatype='integer' name='[Calculation_311029907901255682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index_segment' datatype='integer' name='[Calculation_311029907901378563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value_field' datatype='real' name='[Calculation_311029907901464580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [PathOrder] = 1 then 0 else [Sales] end' />
            </column>
            <column caption='value_partition' datatype='real' name='[Calculation_311029907901558789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_sum(sum([Calculation_311029907901464580]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value_segment' datatype='real' name='[Calculation_311029907901702150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_311029907901464580]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value_segment_max' datatype='real' name='[Calculation_311029907901796359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_311029907901702150])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value_limit' datatype='real' name='[Calculation_311029907901898760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when true then [Calculation_311029907901796359]&#13;&#10;else [Calculation_311029907901702150]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='partition_size' datatype='real' name='[Calculation_311029907902210057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_311029907901255682]=2 or [Calculation_311029907901255682]=3)&#13;&#10;THEN RUNNING_SUM([Calculation_311029907901558789])/[Calculation_311029907901898760]&#13;&#10;else (RUNNING_SUM([Calculation_311029907901558789])-[Calculation_311029907901558789]) / [Calculation_311029907901898760]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_length' datatype='real' name='[Calculation_311029907902287882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] +&#13;&#10;([Calculation_311029907902210057]* ([Parameters].[Parameter 4]-[Parameters].[Parameter 3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_angle' datatype='real' name='[Calculation_311029907902382091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_311029907901255682]=3 or [Calculation_311029907901255682]=4)&#13;&#10;THEN&#13;&#10;[Calculation_311029907901378563] +1 - [Parameters].[Parameter 2]&#13;&#10;else&#13;&#10;[Calculation_311029907901378563] + [Parameters].[Parameter 2]&#13;&#10;end&#13;&#10;* (1/window_max([Calculation_311029907901378563])) * 2 * 3.14159265359 + (3.14159265359/2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='plot_x' datatype='real' name='[Calculation_311029907902517260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_311029907902287882] * COS([Calculation_311029907902382091])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='plot_y' datatype='real' name='[Calculation_311029907902570509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_311029907902287882] * SIN([Calculation_311029907902382091])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='PathOrder (bin)' datatype='integer' name='[PathOrder (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PathOrder]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PathOrder]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_311029907901014016]' derivation='None' name='[none:Calculation_311029907901014016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311029907901145089]' derivation='None' name='[none:Calculation_311029907901145089:nk]' pivot='key' type='nominal' />
            <column-instance column='[PathOrder (bin)]' derivation='None' name='[none:PathOrder (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311029907901558789]' derivation='User' name='[usr:Calculation_311029907901558789:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_311029907901702150]' derivation='User' name='[usr:Calculation_311029907901702150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_311029907902517260]' derivation='User' name='[usr:Calculation_311029907902517260:qk:54]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907902287882]' ordering-type='Rows' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907902210057]' level-break='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
              </table-calc>
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907902382091]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' />
              </table-calc>
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901255682]' ordering-field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901898760]' ordering-type='Rows' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901558789]' ordering-field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901796359]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' />
              </table-calc>
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901378563]' level-address='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
              </table-calc>
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901702150]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_311029907902570509]' derivation='User' name='[usr:Calculation_311029907902570509:qk:34]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907902287882]' ordering-type='Rows' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907902210057]' ordering-type='Rows' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907902382091]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' />
              </table-calc>
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901255682]' ordering-field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901898760]' ordering-type='Rows' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901558789]' ordering-field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901796359]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' />
              </table-calc>
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901378563]' level-break='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901014016]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
              </table-calc>
              <table-calc field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901702150]' ordering-type='Field'>
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[Calculation_311029907901145089]' />
                <order field='[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:Calculation_311029907901145089:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907901558789:qk]' included-values='all' />
          <slices>
            <column>[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907901558789:qk]</column>
            <column>[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:Calculation_311029907901014016:nk]' />
              <color column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:Calculation_311029907901145089:nk]' />
              <path column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:PathOrder (bin):ok]' />
              <tooltip column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907901558789:qk]' />
              <tooltip column='[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907901702150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:Calculation_311029907901014016:nk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:Calculation_311029907901145089:nk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907901558789:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.0rbeip81rlj8tm1007ykw1cffohj].[none:Calculation_311029907901014016:nk]&gt; Total:&#9;</run>
                <run bold='true'>&lt;[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907901702150:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907902570509:qk:34]</rows>
        <cols>[federated.0rbeip81rlj8tm1007ykw1cffohj].[usr:Calculation_311029907902517260:qk:54]</cols>
        <show-full-range>
          <column>[federated.0rbeip81rlj8tm1007ykw1cffohj].[PathOrder (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
